<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:angle="90"
                android:endColor="#3d000000"
                android:startColor="#00000000" />
        </shape>
    </item>
</selector>
